<html>
<head>
<style>
.heading
{
	background-color:#86B6F6;
	height:80px;
}
.title
{
	font-weight:bolder;
	color:white;
	font-size:40px;
	margin-left:18%;
}
.container1
{
    font-family: 'Open Sans', sans-serif;
	color:#777;
	margin-top:15px;
	margin-right:18%;
	margin-left:18%;
}
p
{
	margin-bottom:25px;
	margin-top:25px;
}
.a1
{
	color:#86B6F6;
	font-weight:bold;
	font-size:25px;
	margin-bottom:-1px;
}
.b1
{
	text-align:justify;
	font-size:15px;
}
ul
{
	list-style-type:circle;
	margin-left:10%;
}
</style>
</head>
<body>
	<div class='heading'>
<p class='title'>Privacy Policy</p>
</div>
<div class='container1'>

<p class='a1'>Privacy Policy</p>
<hr>
	<div class='b1'>
	<p>We are pleased with your visit to our website and your interest in our services. The protection of your personal data during collection, processing and used when visiting our homepage is a matter of importance to us.</p>
	<p>The privacy policy provides information on which customers data is collected by us during your visit on our website or any query, suggestion or how to use Home Service. Some data that is saved on our server is data you have given to us voluntarily by completing the forms while other data is collected automatically.</p>
	<p>We won’t collect any data of any individual that identifies his/her identity, until unless you transmit your personal data yourself.</p>

	<p>Home Service does not use any technological means that aim at determining the identification of any visitors.</p>
	</div>

<p class='a1'>Automatically Saved Data:</p>
<hr>
	<div class='b1'>
	<p>As many other online based web portals, we track general use of website in order to improve it for our visitors and to update it accordingly to provide best services in its class.</p>
	<p> If required we will automatically collect the following data about your computer and few others related data which are:</p>
	
<ul>
		<li>Domain and host name of your internet provider.
		<li>URL of the website from which you accessed our website link.
		<li>IP address of your computer.
		<li>Operating system and browser of your computer.	
</ul>
</div>
<p class='a1'>Use of Personal Data:</p>
<hr>
	<div class='b1'>
	<p>Any personal data provided by our customer to Home Service will only use for technical administration of our website and to fulfill our customer’s query.</p>

<p>Home Service won’t disclose our customer’s data to third party unless we have to fulfill your requirement.</p>
</div>
<p class='a1'>Information:</p>
<hr>
	<div class='b1'>
	<p>Home Service customers have right to disclosure of the data saved regarding your name, origin, recipient as well as purpose of storage.</p>
	</div>
</div>
<br><br>
</body>
</html>
