
<html>
<head>
<style>
img
{
width:100%;
}
.service
{
display:none;
}
h1
{
font-size:40px;
}
.container
{
	
	width:100%;
	color: #86B6F6;
	background-color: #e8f2fc;
	background-image:url('worker.jpg');

}
p
{
margin-bottom:10px;
font-size:23px;
color:black;
}
p.app
{
font-size:20px;
max-width:80%;
margin-top:10px;
color:black;
}
select,input
{
padding:10px;
width:300px;
margin-bottom:10px;
font-size:20px;
border:groove;
border-spacing:10px;
border-radius:5px;

color:gray;
}
table
{
margin-left:200px;
}

.custom-button 
	{  
	width:300px;
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      color: #fff;
      background-color: #3498db;
      transition: background-color 0.3s;
    }

    .custom-button:hover {
      background-color: #2980b8;
    }

</style>
</head>
<body>
<div class='container' >
<br>
	<center><h1>Be A Professional with Handy Helpers Services !</h1></center>
	<form>
	<table>
	<tr>
	<td colspan=2>	<p>Gain access to hundreds of jobs in your city and build your own schedule.</p>

	<tr>
	<tr class='value'>
	<td><input type='text' placeholder='First Name'required>
	<td><input type='text' placeholder='Last Name' required>
	</tr>
	
	<tr class='value'>
	<td><input type='email' placeholder='Email'required>
	<td><input type='text' placeholder='ZIP Code' size='6' required>
	</tr>
	<tr>
	<td><select name="opt" id="cars">
	<option class='service'>Your Primary Services  </option>
  <option value="plumber">Plumber</option>
  <option value="cleaner">Cleaner</option>
  <option value="electrician">Electrician</option>
  <option value="carpenter">Carpenter</option>
  <option value="pest control">Pest Control</option>

</select>
	</tr>
	<tr>
	<td><button class="custom-button">Get Started </button>
	</tr>
	<tr>
	<td colspan=2><p class='app'>Already applied ? <a href="#application">Check your application status here.</a><p>
	<tr>
	</table>
	</form>
	<br><br>
</div>
<img src='1.png'>
<img src='2.png'>
<img src='3.png'>
</body>
</html>